{% extends "base.html" %}
{% block content %}
    <head>
    <title>Products for Sale</title>
    <style>
        .product-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }

        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-size {
            margin-bottom: 5px;
        }

        .product-genre {
            margin-bottom: 5px;
        }

        .product-quantity {
            margin-bottom: 5px;
        }

        .product-description {
            margin-bottom: 5px;
        }

        .buy-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .pagination {
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #c62828;
            border: 1px solid rgba(182, 144, 144, 0.84);
            margin-right: 5px;
            text-decoration: none;
            color: #333;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    {% for product in object_list %}
        <div class="product-container">
            <img src="{{ product.img.url }}" alt="Product Image" class="product-image">
            <h2 class="product-name">{{ product.name }}</h2>
            <p class="product-size">Size: {{ product.size }}</p>
            <p class="product-genre">Genre: {{ product.genre }}</p>
            <p class="product-quantity">Quantity: {{ product.quantity }}</p>
            <p class="product-description">{{ product.description }}</p>
            <a href="#" class="buy-button">Buy</a>
        </div>
    {% endfor %}

    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}&search={{ search }}">&lt;</a>
        {% endif %}
        {{ page_obj.number }} / {{ paginator.num_pages }}
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&search={{ search }}">&gt;</a>
        {% endif %}
    </div>
{% endblock %}